.container {
  width: 100%;
  background-color: white;
}

.container .title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  padding-top: 2rem;
}

.container .listCards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.container .listCards .itemCards {
  width: 15rem;
  margin-top: 1rem;
}

@media (min-width: 320px) {
}

@media (min-width: 480px) {
}

@media (min-width: 576px) {
  .container .listCards {
    padding: 0 2rem;
    display: grid;
    /*nota: donde dice 8rem es el ancho del item a utilizar*/
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 0.5rem;
  }
  .container .listCards .itemCards {
    padding: 0;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
